# APP
PORT=3002
ID=file-manager-service

# KAFKA
KAFKA_HOSTS=localhost:9092
KAFKA_TOPIC_USER_CREATED=user-created
KAFKA_CG_NEW_USER=file-manager-new-user

# POSTGRES
PG_DATABASE_URL=postgres://filemanager:filemanager@localhost:5432/filemanager
