# APP
PORT=3002
ID=file-manager-service

# KAFKA
KAFKA_HOSTS=localhost:9092
KAFKA_TOPIC_USER_CREATED=user-created
KAFKA_CG_NEW_USER=file-manager-new-user

# POSTGRES
PG_DATABASE_URL=postgres://filemanager:filemanager@localhost:5432/filemanager

# S3
S3_BUCKET_NAME=file-manager
S3_URL=http://localhost:4566
S3_REGION=us-east-1
S3_DEFAULT_ACL=public-read
S3_STORAGE_CLASS=STANDARD
